#globally
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:43558/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=MPmujWcPAeHLHPGdBLRoLMrXHLOvYJQK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8081

# Optional: Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Optional: Detailed Hibernate Logging
logging.level.org.hibernate=DEBUG








#globally with railway

## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://root:MPmujWcPAeHLHPGdBLRoLMrXHLOvYJQK@metro.proxy.rlwy.net:43558/railway
#spring.datasource.username=root
#spring.datasource.password=MPmujWcPAeHLHPGdBLRoLMrXHLOvYJQK
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA and Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## Server Configuration
#server.port=8081
#
## Optional: Connection Pooling (HikariCP)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#
## Optional: Detailed Hibernate Logging
#logging.level.org.hibernate=DEBUG